AWSTemplateFormatVersion: "2010-09-09"

Resources:
  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: "stelligent-u-822-jason.davis.labs"
      Tags:
        - Key: user
          Value: "jason.davis.labs"
        - Key: stelligent-u-lesson
          Value: "8"
        - Key: stelligent-u-lab
          Value: "8.2.2"