AWSTemplateFormatVersion: '2010-09-09'
Resources:
  rabbit:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: /env/rabbit
      Type: String
      Value: "rawr"
  vegie:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: potato
      Type: String
      Value: "crush"